# cs-journal

./: .gitignore  README.md  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/kotlin/: Constants.kt  RemovePackageLine.kt  buildlogic.commons-base.gradle.kts  buildlogic.java-library.gradle.kts
build-logic/src/main/kotlin/: RemovePackageLine.kt
build-logic/src/main/kotlin/com/example/_constants/: Constants.kt
build-logic/src/main/kotlin/com/example/common/: java-base.gradle.kts  kotlin-base.gradle.kts  scala-base.gradle.kts
build-logic/src/main/kotlin/com/example/standalone/: standalone-dependencies.gradle.kts  standalone-plugins.gradle.kts
data/input/: WordList.html  barronsgrebook.txt
data/output/: english_word_list.csv
gradle/: libs.versions.toml
java-journal/src/main/java/io/journal/: Main.java
java-journal/src/main/java/io/journal/ankicards/: EnglishWord.java  PrepAnkiWordCards.java
java-journal/src/main/java/io/journal/dsa/stackk/: SimpleStack.java  StackArr.java
java-journal/src/main/java/io/journal/mathematics/: GCD.java  Palindrome.java  TrailingZeroInFactorial.java
java-journal/src/main/java/io/journal/regexp/: Main2.java  Main3.java  Main4.java
java-journal/src/main/java/io/journal/simpleserver/: MySimpleServer.java
java-journal/src/main/java/io/journal/tutorials/basics/: NewArray.java
java-journal/src/main/java/io/journal/tutorials/concurrency/: DeadLockExample.java  NonReentrantLockExample.java
java-journal/src/main/java/io/journal/tutorials/recursion/: InvertArray.java  PermutationClass.java  RemoveDuplicatesClass.java
java-journal/src/test/java/io/journal/: TestFibonacci.java
java-playground/: build.gradle.kts  settings.gradle.kts
java-playground/src/main/java/io/journal/: Main.java
java-playground/src/main/java/io/journal/_problems/addtwonumbers/: AddTwoNumbers.java  ListNode.java
java-playground/src/main/java/io/journal/algocs/example/: CollidingDisks.java
java-playground/src/main/java/io/journal/dsa/problems/: StaticBlock.java
java-playground/src/main/java/io/journal/dsa/recursion/: TowerOfHanoi.java
java-playground/src/main/java/io/journal/javabasics/basics/: ArrayExample.java  ArraysExample.java  AssignmentError.java  CharExample.java  NewArray.java  WhileExample.java
java-playground/src/main/java/io/journal/javabasics/concurrency/: DeadLock.java  DeadLockExample.java  NonReentrantLock.java  NonReentrantLockExample.java  SummationExample.java
java-playground/src/main/java/io/journal/javatutorials/: VariableArguments.java
java-playground/src/main/java/io/journal/mathematics/: Factorial.java  LCM.java  NumberOfDigits.java  ReverseDigits.java
java-playground/src/main/java/io/journal/regexp/: Main1.java
java-playground/src/main/java/io/journal/zryouts/: App.java  DirectoryScanner.java  RemovePackageLines.java  SimpleRunnable.java  VideoConverter.java
java-playground/src/test/java/io/journal/: CompareTwoHashMaps.java  TestAddTwoNumbers.java  TestFibonacci.java
kotlin-journal/: build.gradle.kts
kotlin-journal/src/main/kotlin/io/journal/: App.kt
kotlin-playground/src/main/kotlin/io/journal/basic/: Addition.kt
kotlin-playground/src/test/kotlin/io/journal/basic/: TestAddition.kt
scala-playground/: build.gradle.kts
scala-playground/src/test/scala/: SimpleTestSuite.scala
spring-boot-app/: build.gradle.kts
spring-boot-app/src/main/kotlin/com/example/controller/: HtmlController.kt
spring-boot-app/src/main/resources/: application.yml
spring-boot-app/src/test/kotlin/com/example/: AppTests.kt
springbootapp/: build.gradle.kts
(+229 files in other folders)
